GRAPHQL_URI=http://localhost:8080/graphql

AUTH0_SECRET=7ffb44f377a5b85cd9e021637cc7fabeb3fa45f5760581fb026884faa3f78380
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://hieudoan.jp.auth0.com
AUTH0_CLIENT_ID=7R6jxvgxIhQyL3BPfFizsJfNdRl8nLvw
AUTH0_CLIENT_SECRET=avexFzHUVgbqqkJ5XKwQnFg_x4EYdJlhiVyWG5qIB1PqIFtgB28_vQjw8srD9Bfu
